/*
F3 Демо 1
Цифры по возрастанию

Написать функцию и программу, 
демонстрирующую работу данной функции. 
Вывести в порядке возрастания цифры, 
входящие в десятичную запись натурального 
числа N, не более 1000 цифр. Цифра пробел 
сколько раз данная цифра встречается в 
числе.

Данные на входе:
 Натуральное число не более 1000 цифр
Данные на выходе:
 Цифры, входящие в число через пробел в
 порядке возрастания. От самой младшей
 цифры до самой старшей и количество.

Пример №1
Данные на входе:  54321
Данные на выходе: 1 1 2 1 3 1 4 1 5 1

Пример №2
Данные на входе:  22443344
Данные на выходе: 2 2 3 2 4 4
*/

#include <stdio.h>
#include "../mylib/myAryFunc.h"

#define SIZE    5

int main(void)
{
//    int data[SIZE];
    int data[SIZE] = {0};
//    int data[SIZE] = {11, 22, 33, 44, 55};
//    aryPrintInt(data, SIZE, " ", "\n");
//    printf("=%d\n", aryInputInt(data, SIZE));
    aryInputInt(data, SIZE);
//    aryPrintInt(data, SIZE, " ", "\n");

    return 0;
}
