/*
F9
Поменять местами

Написать функцию и программу, 
демонстрирующую работу данной функции, 
которая в массиве находит максимальный из 
отрицательных элементов и меняет его 
местами с последним элементом массива. 
Гарантируется, что в массиве только один 
такой элемент или же такой элемент 
отсутствует. Если отрицательных элементов 
нет - массив не менять.

Прототип функции:
void swap_negmax_last(int size, int a[])

Данные на входе: Функция принимает на вход 
размер массива и указатель на начало 
массива. Массив состоит из целых чисел.

Пример
Данные на входе:
 1 -2 -3 -4 5 6 7 8 9 10
Данные на выходе:
 1 10 -3 -4 5 6 7 8 9 -2
*/

#include <stdio.h>
#include "../mylib/myAryFunc.h"

#define SIZE    5

int main(void)
{
//    int data[SIZE];
    int data[SIZE] = {0};
//    int data[SIZE] = {11, 22, 33, 44, 55};
//    aryPrintInt(data, SIZE, " ", "\n");
//    printf("=%d\n", aryInputInt(data, SIZE));
    aryInputInt(data, SIZE);
//    aryPrintInt(data, SIZE, " ", "\n");

    return 0;
}
