/*
F10 Демо 3
Упаковать строку

Написать функцию и программу, 
демонстрирующую работу данной функции.
Дана строка состоящая из маленьких 
латинских букв 'a'..'z'. В конце строки точка. 
Необходимо заменить повторяющиеся буквы 
на <буква><количество повторений>

Данные на входе: Входная строка состоящая 
из букв 'a'-'z' не превышающая 1000 символов. В 
конце строки символ '.'
Данные на выходе: Результат состоящий из 
букв и чисел, без пробелов

Пример №1
Данные на входе: aaaaabbbc.
Данные на выходе: a5b3c1

Пример №2
Данные на входе: zzzzzzzzzzz.
Данные на выходе: z11

Пример №3
Данные на входе: aaabbbbaa.
Данные на выходе: a3b4a2
*/

#include <stdio.h>
#include "../mylib/myAryFunc.h"

#define SIZE    5

int main(void)
{
//    int data[SIZE];
    int data[SIZE] = {0};
//    int data[SIZE] = {11, 22, 33, 44, 55};
//    aryPrintInt(data, SIZE, " ", "\n");
//    printf("=%d\n", aryInputInt(data, SIZE));
    aryInputInt(data, SIZE);
//    aryPrintInt(data, SIZE, " ", "\n");

    return 0;
}
