/*
F11 Практ 3
Сумма минимальна

Написать функцию и программу, 
демонстрирующую работу данной функции.
Дан целочисленный массив из 30 элементов. 
Элементы массива могут принимать 
произвольные целые значения помещающиеся 
в int. Необходимо создать функцию, которая 
находит и выводит в порядке возрастания 
номера двух элементов массива, сумма 
которых минимальна.

Данные на входе: Последовательность из 30 
целых чисел через пробел
Данные на выходе: Два целых числа через 
пробел

Пример
Данные на входе:
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
Данные на выходе:
*/

#include <stdio.h>
#include "../mylib/myAryFunc.h"

#define SIZE    5

int main(void)
{
//    int data[SIZE];
    int data[SIZE] = {0};
//    int data[SIZE] = {11, 22, 33, 44, 55};
//    aryPrintInt(data, SIZE, " ", "\n");
//    printf("=%d\n", aryInputInt(data, SIZE));
    aryInputInt(data, SIZE);
//    aryPrintInt(data, SIZE, " ", "\n");

    return 0;
}
