/*
F15
Больше по модулю

Написать функцию и программу, 
демонстрирующую работу данной функции, 
которая определяет в массиве, состоящем из 
положительных и отрицательных чисел, 
сколько элементов превосходят по модулю 
максимальный элемент. Прототип функции
int count_bigger_abs(int n, int a[]);

Данные на входе: Функция получает размер 
массива и массив целых чисел
Данные на выходе: Функция возвращает целое 
число раное количеству элементов 
превосходящих по модулю максимальный 
элемент.

Пример
Данные на входе:
 1 -20 3 4 -50 6 7 8 9 10
Данные на выходе:
 2
*/

#include <stdio.h>
#include "../mylib/myAryFunc.h"

#define SIZE    5

int main(void)
{
//    int data[SIZE];
    int data[SIZE] = {0};
//    int data[SIZE] = {11, 22, 33, 44, 55};
//    aryPrintInt(data, SIZE, " ", "\n");
//    printf("=%d\n", aryInputInt(data, SIZE));
    aryInputInt(data, SIZE);
//    aryPrintInt(data, SIZE, " ", "\n");

    return 0;
}
