/*
F17
След матрицы

Написать функцию и программу, 
демонстрирующую работу данной функции, 
которая находит след матрицы в двумерном 
массиве. Показать пример ее работы на 
матрице из 5 на 5 элементов. След матрицы - 
это сумма элементов на главной диагонали.

Данные на входе:
25 целых чисел через пробел.
Данные на выходе:
Одно целое число.

Пример
Данные на входе:
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5
Данные на выходе:
15
*/

#include <stdio.h>
#include "../mylib/myAryFunc.h"

#define SIZE    5

int main(void)
{
//    int data[SIZE];
    int data[SIZE] = {0};
//    int data[SIZE] = {11, 22, 33, 44, 55};
//    aryPrintInt(data, SIZE, " ", "\n");
//    printf("=%d\n", aryInputInt(data, SIZE));
    aryInputInt(data, SIZE);
//    aryPrintInt(data, SIZE, " ", "\n");

    return 0;
}
