/*
G13 "Изменить расширение"

В файле .txt записан полный адрес файла (возможно, без расширения).
Необходимо изменить его расширение на ".html" и записать результат в файл .txt.

Данные на входе:
  Строка состоящая из символов: a-z, A-Z, 0-9, / 
Данные на выходе:
  Исходная строка с измененным расширением.

Пример №1
Данные на входе:
  /DOC.TXT/qqq 
Данные на выходе:
  /DOC.TXT/qqq.html 

Пример №2
Данные на входе:
  /DOC.TXT/qqq.com 
Данные на выходе:
  /DOC.TXT/qqq.html 

*/

#include <stdio.h>

#define INFILE  "in.txt"
#define OUTFILE "out.txt"

int main(void)
{
    FILE *f = fopen(INFILE, "r+");



    fclose(f);
    return 0;
}
