/*
G20 Практ 2 "Проверка на палиндром"

Считать предложение из файла .txt и определить можно ли из английских букв предложения записанного в файле получить одно слово - палиндром.
Ответ напечатать на стандартный поток вывода.
Требуется реализовать логическую функцию и применить ее.

 is_palindrom(string)

Данные на входе:
  Строка из маленьких английских букв и пробелов.
Не более 1000 символов.

Данные на выходе:
  YES или NO 

Пример №1
Данные на входе:
  kak za 
Данные на выходе:
  YES 

Пример №2
Данные на входе:
  abc 
Данные на выходе:
  NO 

Пример №3
Данные на входе:
  car race 
Данные на выходе:
  YES 

*/

#include <stdio.h>

#define INFILE  "in.txt"
#define OUTFILE "out.txt"

int main(void)
{
    FILE *f = fopen(INFILE, "r+");



    fclose(f);
    return 0;
}
