/*
G2 Демо 1 "Строка и цифры"

Считать число N из файла input.txt.
Сформировать строку из N символов.
N четное число, не превосходящее 26.
На четных позициях должны находится четные цифры в порядке возрастания, кроме 0, на нечетных позициях - заглавные буквы в порядке следования в английском алфавите.
Результат записать в файл output.txt

Данные на входе:
  Четное N 
Данные на выходе:
  Строка из английских букв и цифр

Пример №1
Данные на входе:
  10
Данные на выходе:
  A2B4C6D8E2

Пример №2
Данные на входе:
  16
Данные на выходе:
  A2B4C6D8E2F4G6H8

*/

#include <stdio.h>

#define INFILE  "in.txt"
#define OUTFILE "out.txt"

int main(void)
{
    FILE *f = fopen(INFILE, "r+");



    fclose(f);
    return 0;
}
