/*
B0 Решена
Сумма двух чисел

На стандартном потоке ввода задаются два целых числа,
не меньшие -32000 и не большие 32000. На стандартный
поток вывода напечатайте сумму этих чисел. 

Данные на входе:
  Числа задаются по одному в строке.
  Пробельные символы перед числом и после него отсутствуют. Пустые строки в вводе отсутствуют. 
Данные на выходе:
  Целое число

Пример
Данные на входе:  1 2 
Данные на выходе: 3
*/

#include <stdio.h>

int main(void)
{
	int input1, input2;
	scanf("%d%d", &input1, &input2);

	printf("%d\n", input1 + input2);

	return 0;
}
