/*
B12
Наименьшая и наибольшая цифра

Организовать ввод натурального числа с клавиатуры.
Программа должна определить наименьшую и наибольшую
цифры, которые входят в состав данного натурального
числа. 

Данные на входе:
  Целое неотрицательное число 
Данные на выходе:
  Две цифры через пробел.
  Сначала наименьшая цифра числа, затем наибольшая. 

Пример №1
Данные на входе:  15 
Данные на выходе: 1 5 

Пример №2
Данные на входе:  2457 
Данные на выходе: 2 7 

Пример №3
Данные на входе:  22 
Данные на выходе: 2 2 
*/

#include <stdio.h>

#define BASE	10

int main(void)
{
	int num;
	scanf("%d", &num);

	int min, max;
	min = max = num % BASE;
	num /= BASE;
	for (int digit; num > 0; num /= BASE)
	{
		digit = num % BASE;
		min = digit < min ? digit : min;
		max = digit > max ? digit : max;
	}

	printf("%d %d\n", min, max);

	return 0;
}
