/*
B13
Количество четных и нечетных цифр

Подсчитать количество четных и нечетных цифр числа. 

Данные на входе:
  Одно целое неотрицательное число. 
Данные на выходе:
  Два числа через пробел.
  Количество четных и нечетных цифр в числе. 

Пример №1
Данные на входе:  1234 
Данные на выходе: 2 2 

Пример №2
Данные на входе:  787 
Данные на выходе: 1 2 
*/

#include <stdio.h>

#define BASE	10

int main(void)
{
	int num;
	scanf("%d", &num);

	int odd_cnt = 0, even_cnt = 0;
	for (; num > 0; num /= BASE)
		if (num % BASE % 2)
			odd_cnt++;
		else
			even_cnt++;

	printf("%d %d\n", even_cnt, odd_cnt);

	return 0;
}
