/*
B17 ДЗ 5
Все счастливые числа

Ввести натуральное число и напечатать все числа
от 10 до введенного числа - у которых сумма цифр
равна произведению цифр 

Данные на входе:
  Одно натуральное число большее 10 
Данные на выходе:
  Числа у которых сумма цифр равна произведению цифр
  через пробел в порядке возрастания. Не превосходящие
  введенное число. 

Пример №1
Данные на входе:  200 
Данные на выходе: 22 123 132 

Пример №2
Данные на входе:  1000 
Данные на выходе: 22 123 132 213 231 312 321 

Пример №3
Данные на входе:  22 
Данные на выходе: 22 
*/

#include <stdio.h>

#define BASE	10

int main(void)
{
	int num;
	scanf("%d", &num);

	for (int i = 10; i <= num; i++)
	{
		int cur = i, digit, sum = 0, prod = 1;
		while (cur > 0)
		{
			digit = cur % BASE;
			sum += digit;
			prod *= digit;
			cur /= BASE;
		}
		if (sum == prod)
			printf("%d ", i);
	}

	printf("\n");

	return 0;
}
