/*
B18 Будет решена в следующей лекции
Числа Фибоначчи

Вывести на экран ряд чисел Фибоначчи, состоящий из n
элементов.
Числа Фибоначчи – это элементы числовой
последовательности
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …,
в которой каждое последующее число равно сумме двух
предыдущих.

Данные на входе:
  Одно натуральное число 
Данные на выходе:
  Ряд чисел Фибоначчи через пробел 

Пример №1
Данные на входе:  5 
Данные на выходе: 1 1 2 3 5 

Пример №2
Данные на входе:  10
Данные на выходе: 1 1 2 3 5 8 13 21 34 55 
*/

#include <stdio.h>

int main(void)
{
	int num;
	scanf("%d", &num);

	long double a = 1, b = 1, sum = 0;
	for (int i = 1; i <= num; i++)
		switch(i) {
			case 1:
			case 2:
				printf("1 ");
				break;
			default:
				sum = a + b;
				a = b;
				b = sum;
				printf("%.0Lf ", sum);
		}

	printf("\n");

	return 0;
}
