/*
B16 Решена
Наибольший общий делитель

Составить программу для вычисления НОД с помощью алгоритма Евклида.
Даны два натуральных числа. Найти наибольший общий делитель. 

Данные на входе:
  Два неотрицательных целых числа 
Данные на выходе:
  Одно целое число наибольший общий делитель 

Пример №1
Данные на входе:  14 21 
Данные на выходе: 7 

Пример №2
Данные на входе:  27 18 
Данные на выходе: 9 
*/

#include <stdio.h>

int main(void)
{
	int num1, num2;
	scanf("%d%d", &num1, &num2);

	int max = num1 >= num2 ? num1 : num2; // Наибольшее из введенных
	int min = num1 <  num2 ? num1 : num2; // Наименьшее из введенных

	int rem = max % min; // Остаток от деления
	int mcd;             // Наибольший общий делитель

	while (rem != 0)
	{
		mcd = rem;
		max = min;
		min = rem;
		rem = max % min;
	}

	printf("%d\n", mcd);

	return 0;
}
