/*
B21 На следующей лекции
Заглавные буквы в строчные

Дан текст состоящий из английских букв и цифр,
заканчивается символом «.» Перевести все заглавные
английские буквы в строчные. 

Данные на входе:
  Текст из маленьких, больших английских букв и
  пробелов. В конце текста символ точка. 
Данные на выходе:
  Текст из маленьких английских букв. 

Пример №1
Данные на входе:  HELLO wORld. 
Данные на выходе: hello world 

Пример №2
Данные на входе:  ABC d. 
Данные на выходе: abc d 

Пример №3
Данные на входе:  small letters. 
Данные на выходе: small letters 
*/

#include <stdio.h>

#define END_MARKER	'.'
#define CAP_SHIFT	32

int main(void)
{
	char ch;
	while (scanf("%c", &ch) == 1 && ch != END_MARKER)
		if (ch >= 'A' && ch <= 'Z')
			printf("%c", ch + CAP_SHIFT);
		else
			printf("%c", ch);

	puts("");

	return 0;
}
