/*
G18 "Удалить пробелы из текста"

В файле .txt необходимо удалить все лишние пробелы (в начале предложения и сдвоенные пробелы).
Для решения задачи разработать функцию.
Результат записать в .txt.

Данные на входе:
  Строка из английских букв, знаков препинания и пробелов.
Не более 1000 символов.

Данные на выходе:
  Строка из английских букв, знаков препинания и пробелов.

Пример
Данные на входе:
  Hello world! 
Данные на выходе:
  Hello world! 

*/

#include <stdio.h>

#define INFILE  "in.txt"
#define OUTFILE "out.txt"

int main(void)
{
    FILE *f = fopen(INFILE, "r+");



    fclose(f);
    return 0;
}
