/*
G7 Практ 2 "Количество букв"

В файле .txt считать символьную строку, не более 10 000 символов.
Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
Результат записать в файл .txt.

Данные на входе:
  Строка состоящая из английских букв, цифр, пробелов и знаков препинания.

Данные на выходе:
  Два целых числа.
Количество строчных букв и количество заглавных букв.

Пример №1
Данные на входе:
  aabbAB 
Данные на выходе:
  4 2 

Пример №2
Данные на входе:
  HELLO WORLD 
Данные на выходе:
  0 10 

*/

#include <stdio.h>

#define INFILE  "in.txt"
#define OUTFILE "out.txt"

int main(void)
{
    FILE *f = fopen(INFILE, "r+");



    fclose(f);
    return 0;
}
