/*
G22 "Soundex"

Известный алгоритм Soundex (https://ru.wikipedia.org/wiki/Soundex) определяет, похожи ли два английских слова по звучанию.
На вход он принимает слово и заменяет его на некоторый четырёхсимвольный код.
Если коды двух слов совпадают, то слова, как правило, звучат похоже.

Вам требуется реализовать этот алгоритм.
Он работает так:
Первая буква слова сохраняется.
В остальной части слова:

буквы, обозначающие, как правило, гласные звуки: a, e, h, i, o, u, w и y — отбрасываются; оставшиеся буквы (согласные) заменяются на цифры от 1 до 6, причём похожим по звучанию буквам соответствуют одинаковые цифры:

1: b, f, p, v
2: c, g, j, k, q, s, x, z
3: d, t
4: l
5: m, n
6: r

Любая последовательность одинаковых цифр сокращается до одной такой цифры.
Итоговая строка обрезается до первых четырёх символов.
Если длина строки меньше требуемой, недостающие символы заменяются знаком 0.

Примеры:
аmmonium → ammnm → a5555 → a5 → a500
implementation → implmnttn → i51455335 → i514535 → i514

Данные на входе:
  Во входном файле .txt находится одно непустое слово, записанное строчными латинскими буквами.
Длина слова не превосходит 20 символов. 
Данные на выходе:
  Напечатайте четырёхбуквенный код, соответствующий слову в файл .txt. 


Пример №1
Данные на входе:
  ammonium 
Данные на выходе:
  a500 

Пример №2
Данные на входе:
  implementation 
Данные на выходе:
  i514 
*/

#include <stdio.h>

#define INFILE  "in.txt"
#define OUTFILE "out.txt"

int main(void)
{
    FILE *f = fopen(INFILE, "r+");



    fclose(f);
    return 0;
}
