/*
5. Найти произведение цифр

На вход подаётся произвольное трехзначное число.
Нужно напечатать произведение цифр.

Данные на входе:
  Трёхзначное целое положительное число.
Данные на выходе:
  Одно целое число.

Пример №1:
Данные на входе:  435
Данные на выходе: 60

Пример №2:
Данные на входе:  102
Данные на выходе: 0
*/

#include <stdio.h>

int main(void)
{
  int a = 0, result = 1;
  scanf("%d", &a);
  a %= 1000;
  result *= a % 10;
  a /= 10;
  result *= a % 10;
  a /= 10;
  result *= a;
  printf("%d\n", result);
  return 0;
}
