/*
D13 Демо 3
Печать простых множителей

Составить рекурсивную функцию, печать всех простых
множителей числа.

Данные на входе:
- Натуральное число
Данные на выходе:
- Последовательность из всех простых делителей числа
- через пробел.

Пример №1
Данные на входе:  12
Данные на выходе: 2 2 3

Пример №2
Данные на входе:  120
Данные на выходе: 2 2 2 3 5
*/

#include <stdio.h>

void print_print_factors(int n)
{
    if (n % 2 == 0)
    {
        printf("2 ");
        print_prime_factors(n/2);
        return;
    }

    
}


int main(void)
{
	int number;
	scanf("%d", &number);

	return 0;
}
