/*
D2 Демо 1

Сумма чисел от 1 до N

Составить рекурсивную функцию, которая определяет сумму
всех чисел от 1 до N 

Данные на входе:  Одно натуральное число
Данные на выходе: Сумма чисел от 1 до введенного числа

Пример №1
Данные на входе:  5
Данные на выходе: 15

Пример №2
Данные на входе:  100
Данные на выходе: 5050
*/

#include <stdio.h>

int sumr(int n)
{
    if (!n)
        return 0;
    return n + sumr(n-1);
}


int main(void)
{
    int number;
    scanf("%d", &number);

    printf("%d\n", sumr(number));

    return 0;
}
