/*
D5
В двоичную систему

Перевести натуральное число в двоичную систему счисления.
Необходимо реализовать рекурсивную функцию.

Данные на входе:
- Целое неотрицательное число в десятичной
- системе счисления
Данные на выходе:
- Целое число в двоичной системе счисления

Пример №1
Данные на входе:  5
Данные на выходе: 101

Пример №2
Данные на входе:  8
Данные на выходе: 1000
*/

#include <stdio.h>

#define BASE    10

long to_binr(long n)
{
    if (n < 2)
        return n;
    return to_binr(n/2) * BASE + (n%2);
}

int main(void)
{
    int number;
    scanf("%d", &number);

    printf("%ld\n", to_binr(number));

    return 0;
}
