/*
D10 Демо 2
Проверка на простоту

Дано натуральное число n >= 1.
Проверьте, является ли оно простым.
Программа должна вывести слово YES, если число простое
или NO в противном случае.

Необходимо составить рекурсивную функцию и использовать ее.

int is_prime(int n, int delitel)

Данные на входе:  Натуральное число
Данные на выходе: YES или NO

Пример №1
Данные на входе:  11
Данные на выходе: YES

Пример №2
Данные на входе:  12
Данные на выходе: NO

Пример №3
Данные на входе:  73
Данные на выходе: YES
*/

#include <stdio.h>



int is_prime(int n, int delitel)
{
    if (delitel < 2)
        return 1;

    return (n % delitel != 0) * is_prime(n, delitel-1);
}


int main(void)
{
    int num;
    scanf("%d", &num);

    printf("%s\n", is_prime(num, num/2) ? "YES" : "NO");

    return 0;
}
