/*
D11 ДЗ 3
Количество 1

Дано натуральное число N.
Посчитать количество «1» в двоичной записи числа.

Данные на входе:
- Натуральное число
Данные на выходе:
- Целое число - количество единиц в двоичной записи числа.

Пример №1
Данные на входе:  5
Данные на выходе: 2

Пример №2
Данные на входе:  255
Данные на выходе: 8
*/

#include <stdio.h>

int count_ones(int n)
{
    if (n < 2)
        return n;

    return (n%2) + count_ones(n/2);
}


int main(void)
{
    int number;
    scanf("%d", &number);

    printf("%d\n", count_ones(number));

    return 0;
}
