/*
D12
Монотонная последовательность

Дана монотонная последовательность, в которой каждое
натуральное число k встречается ровно k раз:
1, 2, 2, 3, 3, 3, 4, 4, 4, 4,…
Выведите первые n членов этой последовательности.
Только один цикл for.

Данные на входе:  Натуральное число
Данные на выходе: Последовательность целых чисел

Пример
Данные на входе:  11
Данные на выходе: 1 2 2 3 3 3 4 4 4 4 5
*/

#include <stdio.h>

void print_sequence(int n)
{
    int tcn; // Счетчик всех элементов последовательности
    int nbr; // Текущее число в последовательности
    int ncn; // Счктчик экземпляров текущего числа
    for (tcn = n, nbr = 1, ncn = nbr; tcn > 0; tcn--)
    {
        printf("%d ", nbr);
        ncn--;
        if (!ncn) // Переходим к следующему числу
            nbr++, ncn = nbr;
    }
}

int main(void)
{
	int number;
	scanf("%d", &number);
    print_sequence(number);
    puts("");
	return 0;
}
