/*
D14 ДЗ 4
Все нечетные

Дана последовательность целых чисел через пробел,
завершающаяся числом 0. Выведите все нечетные числа
из этой последовательности, сохраняя их порядок.

Данные на входе:
- Последовательность ненулевых целых чисел.
- В конце число 0.
Данные на выходе:
- Введенная последовательность, кроме четных чисел
- в том же порядке. Число 0 не выводить.

Пример
Данные на входе:  12 13 173 28 19 0
Данные на выходе: 13 173 19
*/

#include <stdio.h>

#define END_MARKER  0

void print_odd(void)
{
    int n;
    if (scanf("%d", &n) != 1)
        return;

    if (n == END_MARKER)
        return;

    if (n % 2)
        printf("%d ", n);

    print_odd();
}



int main(void)
{
    print_odd();
    puts("");
    return 0;
}
