/*
D15
Найти наибольшее

Дана последовательность ненулевых целых чисел,
завершающаяся числом 0. Ноль в последовательность
не входит. Определите наибольшее значение числа
в этой последовательности.

Для решения задачи необходимо написать рекурсивную
функцию вида:

int max_find(int max)

Данные на входе:
- Последовательность ненулевых целых чисел.
- В конце последовательности число 0.
Данные на выходе:
- Одно число. Максимум последовательности.

Пример
Данные на входе:  1 12 2 5 8 0
Данные на выходе: 12
*/

#include <stdio.h>
#include <limits.h>

#define END_MARKER  0

int max_find(int max)
{
    int n;
    if (scanf("%d", &n) != 1)
        return INT_MIN;

    if (n == END_MARKER)
        return INT_MIN;

    int next = max_find(n > max ? n : max);
    return n > next ? n : next;
}


int main(void)
{
    printf("%d\n", max_find(INT_MIN));
	return 0;
}
