/*
D18 Практик 2
Цифры слева направо

Написать рекурсивную функцию, и используя ее решить
задачу. Напечатать цифры введенного натурального числа
в порядке следования (слева направо) через пробел.

void print_digits(int n)

Данные на входе:
- Натуральное число
Данные на выходе:
- Последовательность цифр в слева направо через пробел

Пример №1
Данные на входе:  12345
Данные на выходе: 1 2 3 4 5

Пример №2
Данные на входе:  709
Данные на выходе: 7 0 9
*/

#include <stdio.h>

#define BASE    10

void print_digits(int n)
{
    if (!n)
        return;

    print_digits(n / BASE); // Поменять местами эти строки
    printf("%d ", n % BASE);// для изменения порядка.
}


int main(void)
{
    int number;
    scanf("%d", &number);
    print_digits(number);
    puts("");
    return 0;
}
