/*
G3 Практ 1 "Последний номер символа"

В файле .txt дана строка из 1000 символов.
Показать номера символов, совпадающих с последним символом строки.
Результат записать в файл .txt 

Данные на входе:
  Строка не более 1000 символов 
Данные на выходе:
  Целые числа через пробел - номера символа, который совпадает с последним символом строки.

Пример
Данные на входе:
  aabbcdb 
Данные на выходе:
  2 3 

*/

#include <stdio.h>

#define INFILE  "in.txt"
#define OUTFILE "out.txt"

int main(void)
{
    FILE *f = fopen(INFILE, "r+");



    fclose(f);
    return 0;
}
