/*
G6 Демо 2 "Проверка на палиндром"

В файле .txt символьная строка не более 1000 символов.
Необходимо проверить, является ли она палиндромом (палиндром читается одинаково в обоих направлениях).
Реализовать логическую функцию is_palindrom(str) и записать ответ в файл .txt.

Данные на входе:
  Строка из заглавных английских букв 
Данные на выходе:
  YES или NO 

Пример №1
Данные на входе:
  ABCDEF 
Данные на выходе:
  NO 

Пример №2
Данные на входе:
  KAZAK 
Данные на выходе:
  YES 

*/

#include <stdio.h>

#define INFILE  "in.txt"
#define OUTFILE "out.txt"

int main(void)
{
    FILE *f = fopen(INFILE, "r+");



    fclose(f);
    return 0;
}
