/*
C4
Функция по формуле

Описать функцию вычисления f(x) по формуле: 
f(x)= x*x    при -2 <= x  < 2;
x*x+4x+5  при x >= 2;
4  при x < -2.

Используя эту функцию для n заданных чисел, вычислить f(x). Среди вычисленных значений найти наибольшее.

Данные на входе:
  Последовательность ненулевых целых чисел,
  в конце последовательности число 0.
Данные на выходе:
  Одно целое число

Пример №1
Данные на входе:  8 3 -3 10 0
Данные на выходе: 145

Пример №2
Данные на входе:  -2 -1 -3 1 0
Данные на выходе: 4
*/

#include <stdio.h>

#define END_MARKER	0

int math_f(int x)
{
	if (-2 <= x && x < 2)
		return x*x;
	if (x >= 2)
		return x*x+4*x+5;
	return 4;
}


int main(void)
{
	int num;
	int next, max = 0;

	while(scanf("%d", &num) == 1 && num != END_MARKER)
	{
		next = math_f(num);
		max = next > max ? next : max;
	}
	
	printf("%d\n", max);

	return 0;
}
