/*
C5 ДЗ 
Сумма от 1 до N

Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования. 

Пример №1
Данные на входе:  Одно целое положительное число N 
Данные на выходе: Целое число - сумма чисел от 1 до N 

Пример №2
Данные на входе:  100 
Данные на выходе: 5050
*/

#include <stdio.h>

int sum1N(int n)
{
    int sum = 0;
    while (n > 0)
        sum += n, n--;
    return sum;
}


int main(void)
{
    int number;
    scanf("%d", &number);

    printf("%d\n", sum1N(number));

    return 0;
}
