/*
   C7 Демо 2
   Перевести число N в систему счисления P
   Составить функцию, которая переводит число N из десятичной системы счисления в P-ичную систему счисления.

   Данные на входе:  Два целых числа. N >= 0 и  2 <= P <= 9
   Данные на выходе: Одно целое число

   Пример №1
   Данные на входе:  25 5
   Данные на выходе: 100

   Пример №2
   Данные на входе:  9 2
   Данные на выходе: 1001

   Пример №3
   Данные на входе:  11 3
   Данные на выходе: 102
 */

#include <stdio.h>

long to_base(int n, int p)
{
    long result = 0;
    long shift = 1;

    while (n >= p)
    {
        result += (n % p) * shift;
        n /= p;
        shift *= 10;
    }
    result += n * shift;

    return result;
}


int main(void)
{
    int num1, num2;
    scanf("%d%d", &num1, &num2);

    printf("%ld\n", to_base(num1, num2));

    return 0;
}
