/*
C12 Демо
Вычислить sin
Составить функцию, которая вычисляет синус как сумму ряда (с точностью 0.001)

sin(x) = x - x**3/3! + x**5/5! - x**7/7! + …
(x в радианах)
Прототип функции: float sinus(float x)

Данные на входе: 		Одно число от 0 до 90 
Данные на выходе: 	Вещественное число в формате "%.3f" 

Пример №1
Данные на входе: 		45 
Данные на выходе: 	0.707 

Пример №2
Данные на входе: 		30 
Данные на выходе: 	0.500 

Пример №3
Данные на входе: 		0 
Данные на выходе: 	0.000
*/

#include <stdio.h>

int main(void)
{
	int number;
	scanf("%d", &number);

	return 0;
}
