/*
C13 Практика 
Вычислить cos
Составить функцию, которая вычисляет синус как сумму ряда (с точностью 0.001)

cos(x) = 1 - x**2/2! + x**4/4! - x**6/6! + ... 
(x в радианах)
float cosinus(float x)

Данные на входе: 		Целое число от 0 до 90 
Данные на выходе: 	Вещественное число в формате "%.3f" 

Пример
Данные на входе: 		60 
Данные на выходе: 	0.500
*\

#include <stdio.h>

int main(void)
{
	int number;
	scanf("%d", &number);

	return 0;
}
