/*
C16
Проверка на простоту

Составить функцию логическую функцию, которая определяет, верно ли,
что число простое. Используя функцию решить задачу.

int is_prime(int n)

Данные на входе:  Одно целое не отрицательное число. 
Данные на выходе: YES или NO 

Пример №1
Данные на входе:  13 
Данные на выходе: YES 

Пример №2
Данные на входе:  136 
Данные на выходе: NO
*/

#include <stdio.h>

// Возвращает 1, если число простое, иначе 0.
// Проверка на делимость тупым перебором.
int is_prime(int num)
{
    for (int i = num/2; i > 1; i--)
        if (num % i == 0)
            return 0;

    return 1;
}


int main(void)
{
    int number;
    scanf("%d", &number);

    if (is_prime(number))
        printf("YES" "\n");
    else
        printf("NO" "\n");

    return 0;
}
