/*
C18
Количество цифр в тексте

Составить логическую функцию, которая определяет, что текущий символ это цифра. Написать программу считающую количество цифр в тексте.

int is_digit(char c)

Данные на входе: 		Текст из английских букв и знаков препинания. В конце текста символ точка. 
Данные на выходе: 	Одно целое число - количество цифр в тексте. 

Пример №1
Данные на входе: 		1Hello 36world. 
Данные на выходе: 	3 

Пример №2
Данные на входе: 		abcd. 
Данные на выходе: 	0
*\

#include <stdio.h>

int main(void)
{
	int number;
	scanf("%d", &number);

	return 0;
}
