/*
G19 Демо 2 "Составить палиндром"

Разработать функцию дана строка из маленьких английских букв.
Составить из символов палиндром максимальной длинны.
При составлении палиндрома буквы в палиндроме должны быть расположены в лексикографическом порядке.
Записать ответ в файл .txt.

Данные на входе:
  Строка из маленьких английских букв.
Не более 1000 символов.

Данные на выходе:
  Строка из маленьких английских букв.

Пример №1
Данные на входе:
  kazaki 
Данные на выходе:
  akika 

Пример №2
Данные на входе:
  knak 
Данные на выходе:
  kak 

Пример №3
Данные на входе:
  zzzzbbaaa 
Данные на выходе:
  abzzazzba 

*/

#include <stdio.h>

#define INFILE  "in.txt"
#define OUTFILE "out.txt"

int main(void)
{
    FILE *f = fopen(INFILE, "r+");



    fclose(f);
    return 0;
}
