/*
E3 Практик 1 решено на лекции
Максимум и минимум
Считать массив из 10 элементов и найти в нем 
максимальный и минимальный элементы и их 
номера. 

Данные на входе:
  10 целых чисел через пробел 
Данные на выходе:
  4 целых числа через пробел:
  номер максимума, максимум, номер минимума, 
минимум. 

Пример №1
Данные на входе:
  4 -5 3 10 -4 -6 8 -10 1 0 
Данные на выходе:
  4 10 8 -10 

Пример №2
Данные на входе:
  1 2 3 4 5 6 7 8 9 10 
Данные на выходе:
  10 10 1 1 
*/

#include <stdio.h>
#include "../mylib/myAryFunc.h"

#define SIZE    5

int main(void)
{
//    int data[SIZE];
    int data[SIZE] = {0};
//    int data[SIZE] = {11, 22, 33, 44, 55};
//    aryPrintInt(data, SIZE, " ", "\n");
//    printf("=%d\n", aryInputInt(data, SIZE));
    aryInputInt(data, SIZE);
//    aryPrintInt(data, SIZE, " ", "\n");

    return 0;
}
