/*
E12
По убыванию и по возрастанию
Считать массив из 10 элементов и 
отсортировать первую половину по 
возрастанию, а вторую – по убыванию. 

Данные на входе:
  10 целых чисел через пробел 
Данные на выходе:
  Исходный массив. Первая часть 
отсортирована по возрастанию, вторая 
половина по убыванию. 

Пример №1
Данные на входе:
  14 25 13 30 76 58 32 11 41 97 
Данные на выходе:
  13 14 25 30 76 97 58 41 32 11 

Пример №2
Данные на входе:
  5 4 3 2 1 6 7 8 9 10 
Данные на выходе:
  1 2 3 4 5 10 9 8 7 6 
*/

#include <stdio.h>
#include "../mylib/myAryFunc.h"

#define SIZE    5

int main(void)
{
//    int data[SIZE];
    int data[SIZE] = {0};
//    int data[SIZE] = {11, 22, 33, 44, 55};
//    aryPrintInt(data, SIZE, " ", "\n");
//    printf("=%d\n", aryInputInt(data, SIZE));
    aryInputInt(data, SIZE);
//    aryPrintInt(data, SIZE, " ", "\n");

    return 0;
}
