/*
G12 "Разобрать на слова"

В файле .txt дано предложение требуется разобрать его на отдельные слова.
Напечатать каждое слово на отдельной строке в файл .txt.

Данные на входе:
  Одна строка из английских букв и пробелов не более 1000 символов.

Данные на выходе:
  Каждое слово на отдельной строке 

Пример
Данные на входе:
  Mama mila ramu 
Данные на выходе:
  Mama mila ramu 

*/

#include <stdio.h>

#define INFILE  "in.txt"
#define OUTFILE "out.txt"

int main(void)
{
    FILE *f = fopen(INFILE, "r+");



    fclose(f);
    return 0;
}
