/*
F19 ДЗ 6
Больше среднего

Написать функцию и программу, 
демонстрирующую работу данной функции.
Определить количество положительных 
элементов квадратной матрицы, превышающих 
по величине среднее арифметическое всех 
элементов главной диагонали. Реализовать 
функцию среднее арифметическое главной 
диагонали.

Данные на входе:
 5 строк по 5 целых чисел через пробел
Данные на выходе:
 Одно целое число

Пример
Данные на входе:
 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5
Данные на выходе:
 10
*/

#include <stdio.h>
#include "../mylib/myAryFunc.h"

#define DIM 5

/// Вычисляет среднее арифметическое элементов
/// главной диагонали квадратной матрицы.

int matrix_diag_mean(int s, int a[s][s])
{
    int mean = 0;
    for (int i = 0; i < s; i++)
        mean += a[i][i];
    return mean /= s;
}

/// Возвращает количество положительных элементов
/// квадратной матрицы, которые превышают среднее
/// арифметическое элементов её главной диагонали.

int solve_this_thing(int s, int a[s][s])
{
    int count = 0;
    int mean = matrix_diag_mean(s, a);
    for (int i = 0; i < s; i++)
        for (int j = 0; j < s; j++)
            if (a[i][j] > 0 && a[i][j] > mean)
                count++;
    return count;
}

int main(void)
{
    int data[DIM][DIM] = {0};

    for (int i=0; i<DIM; i++)
        aryInputInt(data[i], DIM);

    printf("%d\n", solve_this_thing(DIM, data));

    return 0;
}
