/*
2. Найти наибольшее из трёх чисел

Ввести три числа и вывести наибольшее из них.

Данные на входе:  Три целых числа через пробел
Данные на выходе: Одно наибольшее целое число

Пример:

Данные на входе:  4 15 9
Данные на выходе: 15

*/

#include <stdio.h>

int main(void)
{
	int a, b, c;
	scanf("%d%d%d", &a, &b, &c);

	int max = a;
	max = b>max ? b : max;
	max = c>max ? c : max;
	printf("%d\n", max);

	return 0;
}
