/*
5*. Уравнение прямой по координатам двух точек

Определить уравнение прямой по координатам двух точек.
Уравнение вида y=k*x+b

Данные на входе:  Четыре целых числа через пробел.
                  Координаты X1 Y1 X2 Y2.
Данные на выходе:  Два числа k,b в формат "%.2f %.2f"

Пример №1
Данные на входе:  6 9 -1 3
Данные на выходе: 0.86 3.86

Пример №2
Данные на входе:  1 2 3 4
Данные на выходе: 1.00 1.00

*/

#include <stdio.h>

int main(void)
{
	int x1, y1, x2, y2;
	scanf("%d%d%d%d", &x1, &y1, &x2, &y2);

	double k = (double)(y2-y1) / (x2-x1);
	double b = (double)(x2*y1-x1*y2) / (x2-x1);

	printf("%.2f %.2f\n", k, b);

	return 0;
}
