/*
7. Наибольшее из пяти чисел

Ввести пять чисел и вывести наибольшее из них.
Нужно напечатать наибольшее число.

Данные на входе:  Пять целых чисел, разделённых пробелом
Данные на выходе: Одно целое число

Данные на входе:  4 15 9 56 4
Данные на выходе: 56

*/

#include <stdio.h>

int main(void)
{
	int i1, i2, i3, i4, i5;
	scanf("%d%d%d%d%d", &i1, &i2, &i3, &i4, &i5);

	int max = i1;
	max = i2 > max ? i2 : max;
	max = i3 > max ? i3 : max;
	max = i4 > max ? i4 : max;
	max = i5 > max ? i5 : max;

	printf("%d\n", max);

	return 0;
}
