/*
8. Наименьшее из пяти чисел

Ввести пять чисел и вывести наименьшее из них.
Нужно напечатать наименьшее число.

Данные на входе:  Пять целых чисел, разделённых пробелом
Данные на выходе: Одно целое число

Данные на входе:  4 15 9 56 4
Данные на выходе: 4

*/

#include <stdio.h>

int main(void)
{
	int i1, i2, i3, i4, i5;
	scanf("%d%d%d%d%d", &i1, &i2, &i3, &i4, &i5);

	int min = i1;
	min = i2 < min ? i2 : min;
	min = i3 < min ? i3 : min;
	min = i4 < min ? i4 : min;
	min = i5 < min ? i5 : min;

	printf("%d\n", min);

	return 0;
}
